____        _   _            _                   _
|  _ \      | | | |          | |                 | |
| |_) | ___ | |_| |_ ___ _ __| |     ___  _ __ __| |
|  _ < / _ \| __| __/ _ \ '__| |    / _ \| '__/ _` |
| |_) | (_) | |_| ||  __/ |  | |___| (_) | | | (_| |
|____/ \___/ \__|\__\___|_|  |______\___/|_|  \__,_|



_____     _   _           __              _
| __  |___| |_| |_ ___ ___|  |   ___ ___ _| |
| __ -| . |  _|  _| -_|  _|  |__| . |  _| . |
|_____|___|_| |_| |___|_| |_____|___|_| |___|


___      _   _           _               _
| _ ) ___| |_| |_ ___ _ _| |   ___ _ _ __| |
| _ \/ _ \  _|  _/ -_) '_| |__/ _ \ '_/ _` |
|___/\___/\__|\__\___|_| |____\___/_| \__,_|



____        _   _            _                  _
| __ )  ___ | |_| |_ ___ _ __| |    ___  _ __ __| |
|  _ \ / _ \| __| __/ _ \ '__| |   / _ \| '__/ _` |
| |_) | (_) | |_| ||  __/ |  | |__| (_) | | | (_| |
|____/ \___/ \__|\__\___|_|  |_____\___/|_|  \__,_|


_
|_) _ _|__|_ _  __|   _  __ _|
|_)(_) |_ |_(/_ | |__(_) | (_|

___  ____ ___ ___ ____ ____ _    ____ ____ ___
|__] |  |  |   |  |___ |__/ |    |  | |__/ |  \
|__] |__|  |   |  |___ |  \ |___ |__| |  \ |__/


_
|_)  _ _|_ _|_  _  ._ |   _  ._ _|
|_) (_) |_  |_ (/_ |  |_ (_) | (_|



M#"""""""'M             dP     dP                     M""MMMMMMMM                         dP
##  mmmm. `M            88     88                     M  MMMMMMMM                         88
#'        .M .d8888b. d8888P d8888P .d8888b. 88d888b. M  MMMMMMMM .d8888b. 88d888b. .d888b88
M#  MMMb.'YM 88'  `88   88     88   88ooood8 88'  `88 M  MMMMMMMM 88'  `88 88'  `88 88'  `88
M#  MMMM'  M 88.  .88   88     88   88.  ... 88       M  MMMMMMMM 88.  .88 88       88.  .88
M#       .;M `88888P'   dP     dP   `88888P' dP       M         M `88888P' dP       `88888P8
M#########M                                           MMMMMMMMMMM

__                        
|__) _ |_|_ _ _|   _  _ _|
|__)(_)|_|_(-| |__(_)| (_|
