OOOO##############################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........................................................
AAAA##############################...[ra][la][sa][da][ga]^^^^^^^^^^^[ea][ea][ea]^^^^^^^^^^............................................................
BBBB##############################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........................................................
CCCC##############################^^^^^^^^^^^.[XXX].^^^^^^^^^^^^^^^^^^^^^[XXX][XXX].^^^^^^^^^^^^^^^...........................................................
DDDD##############################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........................................................
EEEE##############################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........................................................
FFFF##############################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........................................................
1111##############################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........................................................
2222##############################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........................................................
3333##############################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........................................................
4444##############################^^^^^^^^^^^^^^^XXXXX^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........................................................
5555..............................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...........................................................
6666..............................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...........................................................
7777..............................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$............................................................
8888..............................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$............................................................
9999..............................$$$$$$$$$$$$$$[OO]$$$$$$$$$$$$$$$$$$$$$$$[ZZ]$$$$$$$$$$$$$$$$$$$$............................................................
1010..............................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$............................................................
1111..............................$$$$$$$$$$$$$$$$$$$$$$$$$[HH]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$............................................................
1212..............................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$............................................................
1313..............................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[DD]$$$$$$$$$$$$$$$$............................................................
1414..............................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.EEEEE......................................................
